# Shooju SJTS

*sjts* is the official **S**hoo**j**u **T**ime **S**eries serializer and deserializer library.  It is written in C and is used in C, Python, MATLAB, and .NET Shooju clients.

# Building

* coming soon

# Usage

* coming soon